[gd_scene load_steps=3 format=3 uid="uid://1k70m4xljnu5"]

[ext_resource type="Texture2D" uid="uid://rjg5sih8qr3x" path="res://assets/background/TealPlanet_XXS.png" id="1_3rcne"]
[ext_resource type="Script" path="res://background/planets/planet.gd" id="2_ohj7r"]

[node name="TealPlanetXXS" type="Sprite2D"]
texture = ExtResource("1_3rcne")
script = ExtResource("2_ohj7r")
