[gd_scene load_steps=10 format=3 uid="uid://yqg5alb4ssqq"]

[ext_resource type="PackedScene" uid="uid://blj23us0elcd5" path="res://background/stars/white_star_l.tscn" id="1_yg312"]
[ext_resource type="PackedScene" uid="uid://dxc87cg73q335" path="res://background/stars/white_star_m.tscn" id="2_p1wny"]
[ext_resource type="PackedScene" uid="uid://ctj7m7141k3my" path="res://background/stars/white_star_s.tscn" id="3_a0c84"]
[ext_resource type="PackedScene" uid="uid://dy28kedpeociu" path="res://background/stars/white_star_xl.tscn" id="4_1ntof"]
[ext_resource type="PackedScene" uid="uid://cj87a88dcr4rh" path="res://background/stars/yellow_star_l.tscn" id="5_8l01w"]
[ext_resource type="PackedScene" uid="uid://clfeurb70meac" path="res://background/stars/yellow_star_m.tscn" id="6_o62i5"]
[ext_resource type="PackedScene" uid="uid://cjjp6c3sjsgea" path="res://background/stars/yellow_star_s.tscn" id="7_gyodb"]
[ext_resource type="PackedScene" uid="uid://cnmkrxx1d6lcb" path="res://background/stars/yellow_star_xl.tscn" id="8_cl4xp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qfood"]
load_path = "res://.godot/imported/Background.svg-b4d4200b8a1caff98758fe96df3fa84a.ctex"

[node name="Background" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("CompressedTexture2D_qfood")
stretch_mode = 4

[node name="WhiteStarL" parent="." instance=ExtResource("1_yg312")]
position = Vector2(978, 408)

[node name="WhiteStarM" parent="." instance=ExtResource("2_p1wny")]
position = Vector2(697, 657)

[node name="WhiteStarS" parent="." instance=ExtResource("3_a0c84")]
position = Vector2(362, 476)

[node name="WhiteStarXL" parent="." instance=ExtResource("4_1ntof")]
position = Vector2(130, 396)

[node name="YellowStarL" parent="." instance=ExtResource("5_8l01w")]
position = Vector2(394, 182)

[node name="YellowStarM" parent="." instance=ExtResource("6_o62i5")]
position = Vector2(757, 155)

[node name="YellowStarS" parent="." instance=ExtResource("7_gyodb")]
position = Vector2(647, 444)

[node name="YellowStarXL" parent="." instance=ExtResource("8_cl4xp")]
position = Vector2(1459, 518)
