[gd_scene load_steps=3 format=3 uid="uid://yqg5alb4ssqq"]

[ext_resource type="Texture2D" uid="uid://bhvk4ad1323f0" path="res://assets/background/Background.png" id="1_1rwgt"]
[ext_resource type="PackedScene" uid="uid://bm5vyrnies73e" path="res://background/background_items.tscn" id="1_qnt3x"]

[node name="Background" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("1_1rwgt")
expand_mode = 2
stretch_mode = 6

[node name="BackgroundItems" parent="." instance=ExtResource("1_qnt3x")]
