[gd_scene load_steps=4 format=3 uid="uid://ohs4wgkrltcv"]

[ext_resource type="Texture2D" uid="uid://dd1sj0yt3lpwd" path="res://Earth42Map.png" id="1_8y6jm"]
[ext_resource type="Script" path="res://earth.gd" id="1_qk4vd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nbthb"]
albedo_texture = ExtResource("1_8y6jm")

[node name="Earth" type="Node3D"]
script = ExtResource("1_qk4vd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.60988, -0.35977, 0.706125, -0.0156281, 0.885383, 0.4646, -0.79234, -0.294386, 0.534354, 0.88957, 0.433186, 1.31412)
shadow_enabled = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(-0.836152, 0.10417, 0.538515, 0.172397, 0.981956, 0.0777324, -0.5207, 0.157834, -0.839023, 0, 0, 0)
radius = 2.0
radial_segments = 42
rings = 42
material = SubResource("StandardMaterial3D_nbthb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.38629)
