[gd_scene load_steps=3 format=3 uid="uid://blj23us0elcd5"]

[ext_resource type="Texture2D" uid="uid://w6b3imxt2p4p" path="res://assets/background/WhiteStar_L.png" id="1_av5qp"]
[ext_resource type="Script" path="res://background/stars/stars.gd" id="2_vt8yy"]

[node name="WhiteStarL" type="Sprite2D"]
texture = ExtResource("1_av5qp")
script = ExtResource("2_vt8yy")
