[gd_scene load_steps=3 format=3 uid="uid://fhfxmrj0ks6y"]

[ext_resource type="Script" path="res://player/player.gd" id="1_u5hsb"]
[ext_resource type="PackedScene" uid="uid://c5mlpbwisn2ch" path="res://player/player_sprite.tscn" id="2_kawii"]

[node name="Player" type="Area2D"]
collision_mask = 14
script = ExtResource("1_u5hsb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(8, 1)
rotation = 1.5708
polygon = PackedVector2Array(0, -40, 32, 17, 24, 40, -24, 40, -32, 17)

[node name="PlayerSprite" parent="." instance=ExtResource("2_kawii")]
